<!-- public/debug.html -->
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Bem-vindo</title>

		<link rel="stylesheet" type="text/css" href="css/style.css"
	</head>

	<body onload="onload()">
		<h1 class="hidden">teste</h1>
		
		<script type="text/javascript">
			function getScene(sceneSelect)
			{
				sceneSelect.value = game.state.current;
			}
			
			function changeScene(scene)
			{
				game.state.start(scene);
			}
			
			function setTags(tags)
			{
				game.global.tags = []
				for(var t=0; t<tags.length; t++)
				{
					game.global.tags.push(tags[t].value)
				}
			}
			
			function loadTags(tagSelect)
			{
				for(var o=0; o<tagSelect.options.length; o++)
				{
					tagSelect.options[o].selected = game.global.tags.indexOf(tagSelect.options[o].value)>=0
				}
			}
			
			function onload()
			{
				setTimeout(ondelay,1000)
			}
			
			function ondelay()
			{
				for(var s=0; s<game.json_data.Scenes.length; s++)
				{
					var scene = game.json_data.Scenes[s]
					console.info(scene)
					document.getElementById("changeSceneForm").elements['scene'].innerHTML += "<option>"+scene.id+"</option>"
				}
				
				for(var t=0; t<game.json_data.Tags.length; t++)
				{
					var tag = game.json_data.Tags[t]
					console.info(tag)
					document.getElementById("setTagForm").elements['tag'].innerHTML += "<option>"+tag.id+"</option>"
				}
			}
		</script>
		
		<div style="position: absolute; top: 500px; left: 800px; background: white; padding: 20px">
			<form onsubmit="changeScene(this.elements['scene'].value); return false" id="changeSceneForm">
				<input type="button" value="Get current scene name" onclick="getScene(this.form.elements['scene'])">
				<select name="scene"></select>
				<input type="submit" value="Change scene">
			</form>
			<br/>
			<br/>
			<form onsubmit="setTags(Array.prototype.filter.apply(this.elements['tag'].options, [function(o) {return o.selected;}])); return false" id="setTagForm">
				<input type="button" value="Load tags" onclick="loadTags(this.form.elements['tag'])">
				<select multiple name="tag"></select>
				<input type="submit" value="Set tags">
			</form>
		</div>


		<script src="js/phaser.min.js"></script> 

		<script src="js/boot.js"></script> 
		<script src="js/load.js"></script> 
		<script src="js/menu.js"></script> 
		<script src="js/scene.js"></script> 
		<script src="js/end.js"></script> 

		<script src="js/game.js"></script> 
	</body>

</html>
