<!-- public/index.html -->
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Bem-vindo</title>

		<link rel="stylesheet" type="text/css" href="css/style.css"
	</head>

	<body>
		<h1 class="hidden">teste</h1>
		
		<div style="position: absolute; top: 600px; padding: 20px">
			APERTE BARRA DE ESPAÇO PARA AVANÇAR RAPIDAMENTE
		</div>


		<script src="js/phaser.min.js"></script> 

		<script src="js/boot.js"></script> 
		<script src="js/load.js"></script> 
		<script src="js/menu.js"></script> 
		<script src="js/scene.js"></script> 
		<script src="js/end.js"></script> 

		<script src="js/game.js"></script> 
	</body>

</html>
